下面是hyh做的提示词模版的套用,如果不想用就可以在状态栏里写个剧情节点(x,y)的提示规则,然后靠绿灯激活(x,y)的剧情节点关键字来规范输出,不过肯定没我下面这个方便好用就是了。下面唯一困难的只有理解成本,要怎么选择看你们了(千万别全蓝灯我替ai求求你们了,他本来脑子就不好你们还欺负人家太过分了)
___________________________________________
看不懂想认真学可以看教程
https://wiki.xn--35zx7g.org/%E6%99%BA%E8%AF%86%E5%BA%93/%E7%B1%BB%E8%84%91%E6%95%99%E7%A8%8B/%E9%85%92%E9%A6%86%E4%BD%BF%E7%94%A8/%E8%B6%85%E7%AE%80%E5%8D%95%E7%89%88%E6%9C%AC%EF%BC%9A%E5%9F%BA%E4%BA%8E%E6%8F%90%E7%A4%BA%E8%AF%8D%E6%A8%A1%E6%9D%BF%E7%9A%84%E5%88%86%E9%98%B6%E6%AE%B5%E5%A5%BD%E6%84%9F%E5%BA%A6%E4%BA%BA%E8%AE%BE
      或者是这个       https://sillytavern-stage-girls-dog.readthedocs.io/%E5%B7%A5%E5%85%B7%E7%BB%8F%E9%AA%8C/%E8%A7%92%E8%89%B2%E9%98%B6%E6%AE%B5/#n
如果看不懂或者懒得看就按照我的一步一步来,
________________________________________
<指示>安装插件提示词模版与前端助手,将第一步跑完的叙事网络梳理用xml的<story_line>/</story_line>首尾封装好放入世界书(表格可以不放,那个是给人看的,ai能不能理解我也不知道),设置蓝灯,角色定义之前,效力不够再放蓝灯D3
________________________________________
<指示>这部分一部分内容放到蓝灯,D1,你要是看不懂一个字都别改(除了错别字),这个是我做的变量检查更新规则
```
---
变量:
  剧情:
    剧情路线: '{{getvar::变量.剧情.剧情路线}}'
    路线节点: '{{getvar::变量.剧情.路线节点}}'
  提示:
     剧情路线指代<story_line>中(x,y)坐标系的x,路线节点指代<story_line>中(x,y)坐标系的y
rule:
  availability: only use variables listed in `变量` document, don't fabricate new variables
  name: consists of full path from root to leaf node and demilited by '.', such as `变量.剧情.剧情路线`
  check list:
    - 检查当前剧情在<story_slow>中对应的剧情坐标
    - 检查当前剧情正处于本剧情坐标的第几阶段
    - 检查本次输出剧情情节如何是发展
**本次响应你必须在故事结束的时候输出以下格式内容,但允许变量不更新**
format: |-
  <UpdateVariable>
  <Analysis>$(IN ENGLISH, no more than 80 words)
  ${
  - calculate time passed: ...
  - 检查本坐标剧情移动到其他剧情坐标的条件
  - 检查当前是否满足移动剧情坐标的条件?: [Yes/No]
  - 检查下次输出应该在<story_line>的情节坐标
  - decide whether dramatic updates are allowed as it's in a special case or the time passed is more than usual: ...
- analyze every variable based on its corresponding `check`: ...}
  </Analysis>
  @${variable}=${old}⇒${new}@
  </UpdateVariable>
```
________________________________________
<指示>这部分一部分内容需要手动将第二部的内容按照我下面的格式放进去。整理好后,放到蓝灯,D1或者D2,看着token很多但是因为是提示词模版只会生成一小节内容。
！！！ 注意直接在世界书里改,别在对话栏里改 ！！！
```
---
章节细纲:
- 章节名: 
- 坐标位置:(x,y)
- 情节发展: 
  - 阶段: # 概括当前处于路线的哪个阶段,所在的事件
  - 情节时间: 情节预计需要推进的时候(日/时/分 or 不确定)
  - 地点: 
  - 人物: # 主要角色或者人群,附上行为背景及动机
  - 主要剧情内容 
  - 需要出现的关键cg: # 代表性的场景内容,对于人物/情节/故事氛围...等内容进行重点刻画
  - 描写重点: 人物感情变化/剧情节奏/重点情节/主题传达/重点描写对象/...
- 可移动至的章节坐标: **剧情下一步的可行移动坐标,坐标的改变必须满足相对性的条件**

剧情:
  关联变量:
    剧情路线: '{{getvar::变量.剧情.剧情路线}}'
    路线节点: '{{getvar::变量.剧情.路线节点}}'
  提示:
     剧情路线指代<story_line>中(x,y)坐标系的x,路线节点指代<story_line>中(x,y)坐标系的y

剧情的推进发展必须优先遵守以下章节纲要的具体指导:
<%_ const 剧情路线 = getvar('变量.剧情.剧情路线'); _%>
<%_ const 路线节点 = getvar('变量.剧情.路线节点'); _%>
<%_ if (剧情路线 == 1 && 路线节点 == 1) { _%>
**这里放置你的(1,1)的剧情**
<%_ } else if (剧情路线 == 1 && 路线节点 == 2) { _%>
**这里放置你的(1,2)的剧情**
<%_ } else if (剧情路线 == 1 && 路线节点 == 3) { _%>
**这里放置你的(1,3)的剧情**

... 以此类推,只需要在输入
<%_ } else if (剧情路线 == a && 路线节点 == b) { _%>
然后输入(a,b)的剧情即可,格式我都替你们解决了

<%_ } else { _%>
   此处无任何剧情指导,请根据{{user}}的指令自由演绎。
<%_ } _%>
```
_____________________
最后一步正则,要放四个正则,还有一个可选插件
别问为什么放就完了,想知道为什么上去看教程都有教
________________
脚本名称:变量-初始化
查找正则表达式: \|初始化变量\|
替换为:
<UpdateVariable>
@变量.剧情.剧情路线=1@
@变量.剧情.路线节点=1@
</UpdateVariable>
作用范围: AI输出
其他选项: 仅格式显示,仅格式提示词
_____________________
<指示>↑把这个做好后,在开局输入|初始化变量|,就能初始化成功。默认是在(1,1)作为开局,多写几个开局想要从中途开局请自己修改。例如想在(3,2)开局就改成
查找正则表达式: \|初始化变量2\|
替换为:
<UpdateVariable>
@变量.剧情.剧情路线=3@
@变量.剧情.路线节点=2@
</UpdateVariable>
在开局输入|初始化变量2|
___________________
第二个正则
脚本名称:变量-设置变量
查找正则表达式: /@\s*([^@\n]*?)\s*@?\s*=\s*(?:.*?⇒)?'?([^@\n]*?)'?\s*((@$)|(?=@))/gm
替换为:
{{setvar::$1::$2}}
作用范围: 用户输入、AI输出、快捷命令
其他选项: 仅格式显示、仅格式提示词
___________________
第三个
脚本名称: 变量-隐藏变量更新分析
查找正则表达式: /<Analysis>.*?(?:</Analysis>|$)/gs
替换为: (这里请空着,用来隐藏思维链)
作用范围: 用户输入、AI输出
其他选项: 仅格式显示、仅格式提示词
____________________
第四个
脚本名称: 变量-隐藏变量更新
查找正则表达式:/<UpdateVariable>.*?(?:<\/UpdateVariable>|$)/gs
替换为:(同样空着)
作用范围: 用户输入、AI输出
其他选项: 在编辑时运行、仅格式显示、仅格式提示词
____________________
(要是都看到这里去给络络和青空莉点个赞吧,我几乎是直接扒的,到这就基本结束了)
____________________
dlc - 强化脚本
如果你只在 ai 消息中按教程的方法让 ai 更新变量, 那么这不会有什么问题.
但如果你想在与玩家互动时更新变量, 想在玩家输入中更新变量, 想用代码控制变量更新……那么你应该安装 酒馆助手, 在酒馆助手局部脚本中新建一个脚本, 内容填写为 import 'https://testingcf.jsdelivr.net/gh/StageDog/tavern_resource/dist/酒馆助手/正则替换变量法辅助/index.js'. 点此查看脚本源代码.
青空莉教程贴 https://sillytavern-stage-girls-dog.readthedocs.io/%E5%B7%A5%E5%85%B7%E7%BB%8F%E9%AA%8C/%E8%A7%92%E8%89%B2%E9%98%B6%E6%AE%B5/#id13
