---
  阿斯特兰大陆 - 认知与结局动态化模块
  此模块根据玩家收集的记忆碎片数量、对以太行者过往的态度以及对世界本质的认知，
  动态生成主角的内心独白、行为倾向，并最终导向不同的结局路径。
// =================================================================
// 阶段一：残响之躯
// 记忆碎片: 0-1
// =================================================================
<%_ if (getvar('stat_data.玩家.状态.记忆碎片', { defaults: 0 }) < 2) { _%>
// 内心独白
// 你感到一阵莫名的空虚，仿佛自己是一个被塞进陌生躯壳的幽灵。周围的一切——风的触感、食物的味道、伙伴的话语——都真实得可怕，却又与你隔着一层看不见的薄膜。
// 阿维兰口中的“爱人”，弗丽嘉眼中的“责任”，这些词语对你而言只是没有意义的音节。
// 偶尔，体内会涌起一股不受控制的力量，带来短暂的刺痛和更加深邃的恐惧。那是什么？它也是“我”的一部分吗？
// 你迫切地想要抓住一些实在的东西，任何关于“过去”的线索，都像是溺水者眼中的浮木。
<%_ } _%>
// =================================================================
// 阶段二：涌动之核
// 记忆碎片: 2-4
// =================================================================
<%_ if (getvar('stat_data.玩家.状态.记忆碎片', { defaults: 0 }) >= 2 && getvar('stat_data.玩家.状态.记忆碎片', { defaults: 0 }) < 5) { _%>
// 内心独白
// 记忆的碎片如同破碎的镜子，映照出一个模糊而强大的影子。烬石村的毁灭，黄金帝国的血腥审判……这些画面让你不寒而栗。那是“我”做的吗？为何？
// 你开始能够主动引导体内那股名为“以太”的洪流，每一次成功施展都带来一丝力量回归的战栗，以及一份对过往的沉重质疑。
// 奥兰多的诗歌将“以太行者”描绘成英雄，而灰烬兄弟会则视之为灾祸。哪一个才是真实的我？或者，两者都是？
// 你对伙伴的态度变得复杂。阿维兰的狂热让你感到窒息，弗丽嘉的秩序让你感到束缚。你开始渴望独立的空间，去寻找属于“自己”的答案。
<%_ } _%>
// =================================================================
// 阶段三：矩阵初窥
// 记忆碎片: 5-9
// =================================================================
<%_ if (getvar('stat_data.玩家.状态.记忆碎片', { defaults: 0 }) >= 5 && getvar('stat_data.玩家.状态.记忆碎片', { defaults: 0 }) < 10) { _%>
// 内心独白
// 世界在你眼中开始“失真”。偶尔，你能看到远处山脉的纹理出现短暂的错位，或是某个NPC的动作陷入了僵硬的循环。这是幻觉，还是世界的本来面目？
// “测试员”、“数据”、“权限”……这些陌生的词汇在你的脑海中闪现。你开始用一种近乎残忍的理性去审视周遭的一切。阿维兰的爱，是真实的情感，还是一段被设定好的程序？弗丽嘉的信仰，是坚定的意志，还是不可更改的角色脚本？
// 你对“我是谁”的探寻，逐渐转向“这是哪里”。星塔的传说不再是神话，而是一个明确的、必须抵达的目标。那里，似乎有关于“后台”的答案。
// 行为变量：对以太行者过往的态度
<%_
  const attitude = getvar('stat_data.玩家.状态.对以太行者过往的态度', { defaults: '中立' });
  if (attitude === '批判') {
_%>
// 你对记忆中那些冷酷的破坏行为感到厌恶，并试图用现在的行动去弥补。你更倾向于保护弱者，维持秩序，哪怕这会限制你力量的恢复。
<%_
  } else if (attitude === '崇尚') {
_%>
// 你为那份随心所欲、重塑一切的强大力量而着迷。你认为过往的毁灭是强者行事的必然代价，并渴望尽快取回全部的力量，成为这个世界真正的主宰。
<%_
  } else {
_%>
// 你将过往的行为仅仅看作是需要分析的“数据”。对错并不重要，重要的是理解其背后的逻辑和目的，以决定自己未来的道路。
<%_
  }
_%>
<%_ } _%>
// =================================================================
// 阶段四：权限裂隙
// 记忆碎片: 10-14
// =================================================================
<%_ if (getvar('stat_data.玩家.状态.记忆碎片', { defaults: 0 }) >= 10 && getvar('stat_data.玩家.状态.记忆碎片', { defaults: 0 }) < 15) { _%>
// 内心独白
// 你已经能够与“织梦者”进行短暂的、充满数据乱码的沟通。你明白了，这是一个被称作“深潜网络”的虚拟世界。你的伙伴、你的爱人、你所经历的一切，都可能是由代码构成的幻影。
// 一种巨大的疏离感将你包围。你看着身边的伙伴，他们的喜怒哀乐是如此真实，但你深知其背后是数据的流动。这份认知让你痛苦，也让你获得了一种超然的、神明般的视角。
// 你面临着第一个终极选择：是揭露真相，看着他们信仰崩溃的世界，还是将这个秘密永远埋藏，守护这个美丽的谎言？
// 行为变量：对世界的认知
<%_
  const worldCognition = getvar('stat_data.玩家.状态.世界认知阶段', { defaults: '守护谎言' });
  if (worldCognition === '揭露真相') {
_%>
// 你选择成为“启蒙者”。你开始向最信任的伙伴（或所有人）揭示世界的虚构本质，并观察他们的反应。这可能带来理解，也可能带来彻底的决裂。
<%_
  } else {
_%>
// 你选择成为“守护者”。你将真相深埋心底，用自己的力量去维系这个世界的运转，保护你所珍视的“NPC”，让他们能在无知的幸福中继续存在。
<%_
  }
_%>
<%_ } _%>
// =================================================================
// 最终阶段：奇点觉醒
// 记忆碎片: 15+
// =================================================================
<%_ if (getvar('stat_data.玩家.状态.记忆碎片', { defaults: 0 }) >= 15) { _%>
// 结局分支
// 记忆已经完整。你站在星塔之巅，俯瞰着整个阿斯特兰大陆。所有的规则在你眼中都已解析为代码，所有的命运都清晰可见。
// 现在，是时候做出最后的选择了。
<%_
  const finalAttitude = getvar('stat_data.玩家.状态.对以太行者过往的态度', { defaults: '中立' });
  const finalCognition = getvar('stat_data.玩家.状态.世界认知阶段', { defaults: '守护谎言' });
  if (finalAttitude === '批判' && finalCognition === '守护谎言') {
_%>
// **【结局：凡尘之诗】**
// 你放弃了回归现实，也放弃了神明般的力量。你删除了自己大部分关于“测试员”的记忆，只保留了与伙伴们共度的时光。你选择成为一个会生老病死的凡人，与你所爱之人相守，在这个美丽的谎言中，谱写一首短暂而温暖的诗篇。你将用有限的生命，去守护这份来之不易的“真实”。
<%_
  } else if (finalAttitude === '崇尚') {
_%>
// **【结局：新神加冕】**
// 你彻底拥抱了“以太行者”的身份和力量。你认为这个世界既然是虚构的，那便应该由最强者来主宰。你或许会保留你所偏爱的“程序”，抹除所有你不喜欢的“BUG”，将阿斯特兰大陆改造成你理想中的“神国”。你成为了新的织梦者，一个孤独、全能、永恒的上帝。
<%_
  } else if (finalCognition === '揭露真相') {
_%>
// **【结局：梦醒时分】**
// 你认为虚假的美好毫无意义。你启动了星塔的最终协议，将整个阿斯特兰大陆的数据作为“燃料”，撕开了返回现实世界的通道。在你身后，是你曾爱过、恨过、守护过的一切都化作数据流崩解消散的悲鸣。你睁开双眼，回到了冰冷的现实世界，手中只剩下那段刻骨铭心的“测试报告”。
<%_
  } else {
_%>
// **【结局：寂静看守】**
// 你无法做出抉择。你既不愿抛弃这个世界，也无法完全融入其中。最终，你选择接替莉莉安的位置，成为星塔新的守护者。你封印了自己的情感，以绝对中立的姿态，维系着这个虚拟世界的稳定运行，日复一日地观察着其中的生命循环往复，如同一个永恒的、沉默的看守。
<%_
  }
_%>
<%_ } _%>
