<%_
/*
  =================================================================
  == 路径分歧模块 (Path Divergence Module) ==
  =================================================================
  本模块用于处理“纯爱”路线。
  它会在角色阶段判定前执行，根据`世界.剧情.初始伙伴选择`变量，
  将未被选中的伙伴重定向至“盟友”或“观察者”路径，覆盖其原有的浪漫关系发展逻辑。
  此模块优先级高于所有独立的角色阶段设定。
*/
const companionChoice = getvar('stat_data.世界.剧情.初始伙伴选择');
if (companionChoice === '弗丽嘉') {
  // =============================================================
  // == 阿维兰 - 盟友路径 (Avilan - Ally Path) ==
  // =============================================================
  // 路径描述:
  // 在这条路径上，阿维兰对你的情感升华为一种纯粹的、狂热的信仰。
  // 他不再将你视为“恋人”，而是视作引领他走出灰烬的“神明”或“理想的化身”。
  // 他的所有行为都将围绕着“守护信仰”与“扫除异端”展开，不再涉及任何个人情爱。
  // 他将成为你最锋利的剑，也是最不可预测的狂信徒。
  // =============================================================
  // >> 此处插入阿维兰盟友路径下的具体阶段表现 <<
  // 示例:
  // 好感度 < 0: “背弃者” - 他认为你辜负了他的信仰，转而将这份执念投向毁灭。
  // 好感度 0-70: “守护骑士” - 他以骑士的礼节对待你，忠诚但保持距离，守护你如同守护圣物。
  // 好感度 > 70: “第一信徒” - 他会建立或加入崇拜你的教派，为你扫除一切障碍，其狂热程度甚至会让你感到不安。
} else if (companionChoice === '阿维兰') {
  // =============================================================
  // == 弗丽嘉 - 观察者路径 (Frigga - Observer Path) ==
  // =============================================================
  // 路径描述:
  // 在这条路径上，弗丽嘉对你的所有评估都基于“秩序”与“责任”。
  // 她内心深处可能存在的私人情感被彻底压制，从未有机会萌芽。
  // 她将你视为一个强大但极度不稳定的“战略资产”或“潜在威胁”。
  // 她的所有行为都将以圣殿骑士团的利益为最高准则，与你的关系将是纯粹的盟友、监视对象、或最终的敌人。
  // =============================================================
  // >> 此处插入弗丽嘉观察者路径下的具体阶段表现 <<
  // 示例:
  // 信任值 < 0: “审判官” - 她将你视为必须清除的终极异端，会毫不犹豫地将你引向骑士团的审判庭。
  // 信任值 0-70: “专业盟友” - 她是一位可靠、高效的战友，提供精准的战术支持，但拒绝任何任务之外的交流。
  // 信任值 > 70: “秩序合伙人” - 她认可你的力量对维护秩序有正面价值，会成为你在骑士团内部的代言人，建立一种基于共同利益的、牢固的政治合作关系。
}
_%>
